# id	left	top	right	bottom	texture_id
[SPRITES]
###############RED HAS BULLET##############
#left
800500	7	33	22	64	10
800501	7	71	22	102	10
#right
800502	301	33	316	64	11
800503	301	71	316	102	11

###############GREEN HAS BULLET##############
#left
800510	6	166	21	189	10
800511	6	195	21	218	10
#right
800512	302	166	317	189	11
800513	302	195	317	218	11

###############GREEN NO BULLET##############
#open
800520	7	108	22	131	10
#close
800521	7	137	22	160	10


#bullet
800600	35	36	42	43	10
800601	50	37	57	44	10
800602	50	50	57	57	10
800603	35	50	42	57	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
###############RED HAS BULLET##############
#left up
850500	800500	100

#left down
850501	800501	100

#right up
850502	800502	100

#right down
850503	800503	100


###############GREEN HAS BULLET##############
#left up
850510	800510	100

#left down
850511	800511	100

#right up
850512	800512	100

#right down
850513	800513	100

###############GREEN NO BULLET##############
#
850520	800520	200	800521	200




#bullet
850600	800600	100	800601	100	800602	100	800603	100