# list of object assets to load in this scene
[ASSETS]
SCENES/mario.txt
SCENES/brick.txt
SCENES/coin.txt
SCENES/goomba.txt
SCENES/cloud.txt
SCENES/bgimg1.txt
SCENES/platform.txt
SCENES/pipe.txt
SCENES/bgtile.txt
SCENES/question-block.txt
SCENES/koopa.txt
SCENES/mushroom.txt
SCENES/leaf.txt
SCENES/piranha.txt
SCENES/gold-brick.txt
SCENES/power-switch.txt
SCENES/ui.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
5	100	180	16	15	32	20001	52000	20001	0	1

#Portal 
50	200	160	216	180	1

#BackGroundImg
#type	x	y	spriteId
100	1408	313	110000