# id	left	top	right	bottom	texture_id
[SPRITES]
##########################SCORE POPUP##########################
#100
1000000	457	223	468	230	20
#200
1000001	457	232	468	239	20
#1000
1000002	470	223	485	230	20


########################## HUD ##########################
1000003	3	3	154	30	40
1000004	163	3	234	30	40

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
##########################SCORE POPUP##########################
#100
1000000	1000000	100
#200
1000001	1000001	100
#1000
1000002	1000002	100